WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF lab2" Height="255" Width="435"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12pt" />
            <!--1 pt is defined as 1/72nd of an inch; 1 px is 1/96th of an inch.-->
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, і т.д.... -->
    </Window.Resources>

    <Grid>
        <GroupBox Header="Розрахунки" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,0,0,0" >
                <TextBox Name="textBox1" Height="26" TextWrapping="Wrap" Text="9" Width="73" 
                         TextAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0" 
                         GotFocus="textBox1_GotFocus" PreviewTextInput="textBox1_PreviewTextInput"/>
                <Label Name="label_symbol" Content="?" Canvas.Left="83" Canvas.Top="11" Margin="10,0"/>
                <TextBox Name="textBox2" Height="26" TextWrapping="Wrap" Text="9" Width="73" 
                         TextAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0" 
                         PreviewTextInput="textBox2_PreviewTextInput" GotFocus="textBox2_GotFocus" />
                <Label Content="=" Canvas.Left="171" Canvas.Top="11" Margin="10,0"/>
                <TextBox Name="textBox_result" Height="26" TextWrapping="Wrap" Text="???" Width="148" TextAlignment="Right" 
                         VerticalContentAlignment="Center" Padding="2,0" IsReadOnly="True"/>
                 </WrapPanel>
                <WrapPanel Canvas.Top="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="37">
                    <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="8,5">
                        <TextBlock Text="+" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="sign" Name="radioButton_add" Checked="radioButton_add_Checked"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,5">
                        <TextBlock Text="-" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="sign" Name="radioButton_sub" Checked="radioButton_sub_Checked"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,5">
                        <TextBlock Text="*" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="sign" Name="radioButton_mult" Checked="radioButton_mult_Checked"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,5">
                        <TextBlock Text="/" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="sign" Name="radioButton_div" Checked="radioButton_div_Checked"/>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Canvas.Left="269" Canvas.Top="40" >
                    <Hyperlink Click="Hyperlink_Click">копіювати</Hyperlink>
                </TextBlock>
                <ProgressBar Name="progressBar1" Height="34" Width="188" Canvas.Left="5" Canvas.Top="85" Maximum="4"/>
                <TextBlock TextWrapping="Wrap" Text="Система &#x0a;числення" HorizontalAlignment="Center" Canvas.Left="238" Canvas.Top="82"/>
                <ComboBox Name="comboBox1" Width="73" Height="27" Canvas.Left="314" Canvas.Top="87" DropDownClosed="comboBox1_DropDownClosed" >
                    <ComboBoxItem Content="HEX"/>
                    <ComboBoxItem Content="DEC"/>
                    <ComboBoxItem Content="OCT"/>
                    <ComboBoxItem Content="BIN"/>
                    <ComboBoxItem Content="???"/>
                </ComboBox>
                <Button Name="button_Розрахунок" Content="Пуск" Width="112" Height="34" Canvas.Left="43" Canvas.Top="134" Click="button_Розрахунок_Click" />
                <CheckBox Name="checkBox1" Content="округляти до &#10;знаків після коми" Canvas.Left="221" Canvas.Top="134" VerticalContentAlignment="Center" 
                          Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                <WrapPanel Name="WrapPanel_numericUpDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Left="332" Canvas.Top="129">
                    <TextBox Name="textBox_numericUpDown1" Text="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="42" IsReadOnly="True"/>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button x:Name="button_Increase1" Height="13" Width="13" Click="button_Increase1_Click" />
                        <Button x:Name="button_Decrease1" Height="13" Width="13" Click="button_Decrease1_Click" />
                    </StackPanel>
                </WrapPanel>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
